altgraph==0.17.4
certifi==2024.7.4
charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
filelock==3.13.1
fonttools==4.53.1
fsspec==2024.2.0
idna==3.8
Jinja2==3.1.3
kiwisolver==1.4.5
lapx==0.5.10.post1
MarkupSafe==2.1.5
matplotlib==3.9.2
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.3
opencv-python==4.10.0.84
packaging==24.1
pandas==2.2.2
pefile==2024.8.26
Pillow==10.2.0
psutil==6.0.0
py-cpuinfo==9.0.0
pyinstaller==6.10.0
pyinstaller-hooks-contrib==2024.8
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32-ctypes==0.2.3
PyYAML==6.0.2
requests==2.32.3
scipy==1.14.1
seaborn==0.13.2
setuptools==65.5.0
six==1.16.0
sympy==1.12
torch==2.4.0+cu118
torchaudio==2.4.0+cu118
torchvision==0.19.0+cu118
tqdm==4.66.5
typing_extensions==4.9.0
tzdata==2024.1
ultralytics==8.2.82
ultralytics-thop==2.0.5
urllib3==2.2.2
